[general]
log_file = /var/log/gosa-sd.log
pid_file = /var/run/gosa-sd.pid

[bus]
bus_activ = on
bus_passwd = tester
bus_ip = 10.89.1.155
bus_port = 10000
child_max = 10
child_min = 2
child_timeout = 10

[server]
server_activ = on
server_ip = 10.89.1.155
server_port = 10001
server_passwd = tester
max_clients = 5

[arp]
arp_activ = on
arp_fifo_path = /etc/gosad/fifo/arp_fifo

[gosa]
gosa_activ = on
gosa_ip = 10.89.1.155
gosa_port = 9999
 # passwd questions to gosad has to be crypted with
gosa_passwd = ferdinand_frost
 # seconds to wait for an answer from gosad
gosa_timeout = 5                   

